# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_LANG_PROJECTS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/GKY/CLionProjects/C-LANG-PROJECTS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_LANG_PROJECTS


#############################################
# Order-only phony target for C_LANG_PROJECTS

build cmake_object_order_depends_target_C_LANG_PROJECTS: phony || CMakeFiles/C_LANG_PROJECTS.dir

build CMakeFiles/C_LANG_PROJECTS.dir/main.c.obj: C_COMPILER__C_LANG_PROJECTS_unscanned_Debug C$:/Users/GKY/CLionProjects/C-LANG-PROJECTS/main.c || cmake_object_order_depends_target_C_LANG_PROJECTS
  DEP_FILE = CMakeFiles\C_LANG_PROJECTS.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_LANG_PROJECTS.dir
  OBJECT_FILE_DIR = CMakeFiles\C_LANG_PROJECTS.dir

build CMakeFiles/C_LANG_PROJECTS.dir/DIGITAL-CLOCK/clock_timer.c.obj: C_COMPILER__C_LANG_PROJECTS_unscanned_Debug C$:/Users/GKY/CLionProjects/C-LANG-PROJECTS/DIGITAL-CLOCK/clock_timer.c || cmake_object_order_depends_target_C_LANG_PROJECTS
  DEP_FILE = CMakeFiles\C_LANG_PROJECTS.dir\DIGITAL-CLOCK\clock_timer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_LANG_PROJECTS.dir
  OBJECT_FILE_DIR = CMakeFiles\C_LANG_PROJECTS.dir\DIGITAL-CLOCK

build CMakeFiles/C_LANG_PROJECTS.dir/DIGITAL-CLOCK/display_current_time.c.obj: C_COMPILER__C_LANG_PROJECTS_unscanned_Debug C$:/Users/GKY/CLionProjects/C-LANG-PROJECTS/DIGITAL-CLOCK/display_current_time.c || cmake_object_order_depends_target_C_LANG_PROJECTS
  DEP_FILE = CMakeFiles\C_LANG_PROJECTS.dir\DIGITAL-CLOCK\display_current_time.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_LANG_PROJECTS.dir
  OBJECT_FILE_DIR = CMakeFiles\C_LANG_PROJECTS.dir\DIGITAL-CLOCK


# =============================================================================
# Link build statements for EXECUTABLE target C_LANG_PROJECTS


#############################################
# Link the executable C_LANG_PROJECTS.exe

build C_LANG_PROJECTS.exe: C_EXECUTABLE_LINKER__C_LANG_PROJECTS_Debug CMakeFiles/C_LANG_PROJECTS.dir/main.c.obj CMakeFiles/C_LANG_PROJECTS.dir/DIGITAL-CLOCK/clock_timer.c.obj CMakeFiles/C_LANG_PROJECTS.dir/DIGITAL-CLOCK/display_current_time.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_LANG_PROJECTS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_LANG_PROJECTS.exe
  TARGET_IMPLIB = libC_LANG_PROJECTS.dll.a
  TARGET_PDB = C_LANG_PROJECTS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GKY\CLionProjects\C-LANG-PROJECTS\cmake-build-debug && C:\Users\GKY\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GKY\CLionProjects\C-LANG-PROJECTS\cmake-build-debug && C:\Users\GKY\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\GKY\CLionProjects\C-LANG-PROJECTS -BC:\Users\GKY\CLionProjects\C-LANG-PROJECTS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_LANG_PROJECTS: phony C_LANG_PROJECTS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/GKY/CLionProjects/C-LANG-PROJECTS/cmake-build-debug

build all: phony C_LANG_PROJECTS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/GKY/CLionProjects/C-LANG-PROJECTS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/GKY/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/GKY/CLionProjects/C-LANG-PROJECTS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
